kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" Margin="10" IsEnabled="False" />
        <TextBox x:Name="textboxOper" Grid.Row="0" Grid.Column="2" Margin="10" TextAlignment="Left" IsEnabled="False"/>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Left" Margin="10" IsEnabled="False"/>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="2" Margin="10" Click="buttonClickNumer" Content="1"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="2" Margin="10" Click="buttonClickNumer" Content="2"/>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="2" Margin="10" Click="buttonClickNumer" Content="3"/>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="3" Margin="10" Click="buttonClickNumer" Content="4"/>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="3" Margin="10" Click="buttonClickNumer" Content="5"/>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="3" Margin="10" Click="buttonClickNumer" Content="6"/>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="4" Margin="10" Click="buttonClickNumer" Content="7"/>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="4" Margin="10" Click="buttonClickNumer" Content="8"/>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="4" Margin="10" Click="buttonClickNumer" Content="9"/>
        <Button x:Name="button0" Grid.Column="1" Grid.Row="5" Margin="10" Click="buttonClickNumer" Content="0"/>
        <Button x:Name="buttonDodac" Grid.Column="3" Grid.Row="2" Margin="10" Click="buttonClickDzialanie" Content="+" />
        <Button x:Name="buttonOdjac" Grid.Column="3" Grid.Row="3" Margin="10" Click="buttonClickDzialanie" Content="-" />
        <Button x:Name="buttonMnozyc" Grid.Column="3" Grid.Row="4" Margin="10" Click="buttonClickDzialanie" Content="*" />
        <Button x:Name="buttonDzielic" Grid.Column="3" Grid.Row="5" Margin="10" Click="buttonClickDzialanie" Content="/" />
        <Button x:Name="buttonCzyscic" Grid.Column="4" Grid.Row="2" Margin="10" Click="buttonClickCzysc" Content="AC"  ToolTip="Wyczyść" />
        <Button x:Name="buttonWynik" Grid.Column="4" Grid.Row="3" Margin="10" Click="buttonClickWynik" Content="=" />
        <Button x:Name="buttonKropka" Grid.Column="4" Grid.Row="5" Margin="10" Click="buttonClickKropka" Content="," />
        <Button x:Name="buttonLodwrotna" Grid.Column="4" Grid.Row="4" Margin="10" Click="butttonClickodwrotna" Content="+/-" ToolTip="Zmiana Znaku na przeciwny"/> 
    </Grid>
</Window>
